# pelim4

# Version 1. CSS usados

- margin
- background
- background-color
- font-family
- font-size
- font-style
- text-align
- text-decoration
- text-decoration-line
- color
- padding
- border
- cursor
- clear
- display
- width
- position
- min-width
- box-shadow
- z-index
- float
- top
- flex-direction
- align-items
- justify-content

